MONGO_URI=
DATABASE_NAME=
SECTORS_TG_ANALYSIS_COLLECTION=
STOCK_TG_ANALYSIS_COLLECTION=

DISABLE_ALL_MESSAGE_SENDING=

SENDGRID_KEY=

TG_SG_EMAIL_SUBSCRIBERS_LIST_ID=

SENDGRID_UNSUBSCRIBE_GROUP_ID=

SG_FROM_EMAIL=