AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CRONJOB_ERRORS_ARN=arn:aws:sns:us-east-1:.....
TRIPLE_GAINER_SUBSCRIBERS_ARN=arn:aws:sns:us-east-1:.....

MONGO_URI=mongodb://localhost:27017/scrape_db
DATABASE_NAME=scrape_db
TG_ANALYSIS_COLLECTION=us_sectors_av_tg_analysis

DISABLE_ALL_MESSAGE_SENDING=false