AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CRONJOB_ERRORS_ARN=arn:aws:sns:us-east-1:.....
TRIPLE_GAINER_SUBSCRIBERS_ARN=arn:aws:sns:us-east-1:.....

MONGO_URI=mongodb+srv://user:password@cluster0-xxxxxx.mongodb.net/test?retryWrites=true&w=majority
DATABASE_NAME=scrape_db
TG_ANALYSIS_COLLECTION=us_sectors_av_tg_analysis

DISABLE_ALL_MESSAGE_SENDING=false

TG_SG_EMAIL_SUBSCRIBERS_LIST_ID=aaaaa

SENDGRID_UNSUBSCRIBE_GROUP_ID=14395

TG_FROM_EMAIL=foobar@foobar.com